# JavaAppiumAwsSampleIOS

./: README.md  globalParameters.properties  pom.xml
src/test/java/com/javaAppiumIOS/: GlobalParameters.java
src/test/java/com/javaAppiumIOS/bases/: PageBase.java  TestBase.java
src/test/java/com/javaAppiumIOS/pages/: AlertsPage.java  HomePage.java  HttpPage.java  LoginPage.java  NestedPage.java
src/test/java/com/javaAppiumIOS/pages/inputControl/: CalendarPage.java  InputControlSwipeMenuPage.java  LabelPage.java  MoreInfoPage.java  RefreshPage.java  SelectionPickerPage.java  TextFieldPage.java  TextViewPage.java  TogglePage.java
src/test/java/com/javaAppiumIOS/pages/nativeInteraction/: NativeComponentPage.java  NativeGalleryPage.java  NativePage.java  NativeTableOfElementsPage.java
src/test/java/com/javaAppiumIOS/resources/app/ios/: Payload.ipa
src/test/java/com/javaAppiumIOS/tests/: AlertsTests.java  HomeTests.java  HttpTests.java  InputControlTests.java  LoginTests.java  NativeTests.java  NestedTests.java
src/test/java/com/javaAppiumIOS/utils/: BuilderAppium.java  DriveFactory.java  ExtentReportUtils.java  ReadExcelFile.java  Utils.java
src/test/resources/: selections.csv
